.animation-slide-up-little{
    -webkit-animation-name: slideInUpSmall;
    animation-name: slideInUpSmall;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.assist-wrapper{    
    overflow: hidden;
    height: 100%;
}

.card-assist{
    border-radius: 6px;
    border: 1px solid var(--gray-modern-300, #CDD5DF);
    background: var(--generic-white, #FFF);
    box-shadow: 0px 8px 8px -4px rgba(16, 24, 40, 0.03), 0px 20px 24px -4px rgba(16, 24, 40, 0.08);
    height: 100%;
    display: flex;
    flex-direction: column;
    .assist-header{
        padding: 10px 10px 0px 10px;
        .assist-header-content{
            display: flex;
            align-items: center;
            padding: 4px;
            min-height: 50px;
            gap: 10px;
            .left-title-info{
                width: 100%;
                h1{
                    color: var(--gray-500, #667085);
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 20px;
                    margin: 0 0 2px 0;
                }
                .bottom-titles{
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    p{
                        color: var(--gray-500, #667085);
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 20px;
                        margin: 0;
                    }
                    span{
                        color: var(--gray-400, #98A2B3);
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 20px;
                        padding-left: 6px;
                        border-left: 1px solid var(--gray-300, #D0D5DD);
                        b{
                            font-weight: 500;
                        }
                    }
                }
            }
            .actions-assist-header{
                flex-shrink: 0;
                display: flex;
                align-items: center;
                gap: 4px;
                .solid-action{
                    border-radius: 3px;
                    border: 1px solid var(--gray-300, #D0D5DD);
                    background: var(--generic-white, #FFF);
                    display: flex;
                    width: 25px;
                    height: 25px;
                    padding: 0;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                    color: #101828;
                    font-size: 16px;
                    cursor: pointer;
                    &:hover{
                        border: 1px solid var(--primary-300, #84ADFF);
                        color: #155EEF;
                    }
                    &.stop-assist{
                        border: 1px solid var(--error-200, #FECDCA);
                        background: var(--generic-white, #FFF);
                        &:hover{
                            border: 1px solid var(--error-300, #FDA29B);
                            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.06), 0px 1px 3px 0px rgba(16, 24, 40, 0.10);
                        }
                    }
                    &.minimize-btn{
                        border: 0 !important;
                    }
                    span{
                        width: 12px;
                        height: 12px;
                        background: #D92D20;
                    }
                }
            }
        }
    }
    .collapse-tab{
        flex: 1 1 auto;
        overflow: auto;
    }
    .card-body{
        padding: 0px 10px 10px 10px;
        .card_body_acc_content{
            border-top: 1px solid var(--gray-300, #D0D5DD);
            padding-top: 8px;
        }
    }
}

.empty-listing-triggers{
    padding: 50px;
    text-align: center;
    h1{
        color: #000;
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        margin-bottom: 15px;
    }
    p{
        color: var(--gray-modern-600, #4B5565);
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
    }
}

.dialog-suggestion-wrapper{
    border-radius: 0px 10px 10px 10px;
    background: var(--gray-modern-50, #F8FAFC);
    padding: 8px;
    margin-bottom: 6px;
    .top-section{
        display: flex;
        align-items: center;
        gap: 4px;
        min-height: 28px;
        .svg_img{
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            color: var(--gray-700, #344054);
            font-size: 11px;
            font-weight: 600;
            line-height: 16px;
            margin: 0;
            flex-shrink: 0;
        }
        span{
            color: var(--gray-500, #667085);
            font-size: 11px;
            font-weight: 400;
            line-height: 16px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .dialog-count{
            border-radius: 16px;
            background: var(--primary-50, #EFF4FF);
            display: flex;
            padding: 2px 8px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            color: var(--primary-700, #004EEB);
            font-size: 10px;
            font-weight: 500;
            line-height: 18px;
        }
    }
}

.btn-more-solid{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.disabled-msg{
    opacity: 0.5;
    pointer-events: none;
}
.ask-cust-node{
    border-radius: 0px 10px 10px 10px;
    background: var(--gray-modern-50, #F8FAFC);
    padding: 4px 8px;
    margin-bottom: 6px;
    .top-section{
        display: flex;
        align-items: center;
        gap: 4px;
        min-height: 28px;
        .svg_img{
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            color: var(--gray-700, #344054);
            font-size: 11px;
            font-weight: 600;
            line-height: 16px;
            margin: 0;
        }
    }
    .msg-node-cust{
        border-radius: 10px;
        background: var(--primary-50, #EFF4FF);
        padding: 6px 10px;
        color: var(--gray-modern-900, #121926);
        font-size: 13px;
        font-weight: 400;
        line-height: 20px;
        position: relative;
        margin-top: 4px;
        transition: 0.2s all ease;
        &:hover{
            .send-copy-actions{
                display: flex;
            }
        }
        p{
            margin: 0;
            padding-right: 24px;
        }
        .cust-choice-yes-no{
            display: flex;
            align-items: center;
            gap: 5px;
            button{
                border-radius: 24px;
                border: 1px solid var(--primary-500-main, #2B75E4);
                display: flex;
                padding: 3px 12px;
                justify-content: center;
                align-items: center;
                gap: 6px;
                color: var(--primary-500-main, #2B75E4);
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                background: transparent;
                min-height: 28px;
                transition: 0.2s all ease;
                &:hover{
                    background: var(--primary-500-main, #2B75E4);
                    color: var(--generic-white, #FFF);
                }
                &.active-btn{
                    background: var(--primary-500-main, #2B75E4);
                    color: var(--generic-white, #FFF);
                }
            }
        }
        .send-copy-actions{
            border-radius: 4px;
            background: var(--gray-modern-50, #F8FAFC);
            box-shadow: 0px 2px 4px -2px rgba(16, 24, 40, 0.06), 0px 4px 8px -2px rgba(16, 24, 40, 0.10);
            position: absolute;
            display: none;
            padding: 6px;
            align-items: center;
            gap: 10px;
            right: 4px;
            top: 4px;
            z-index: 1;
            .solidbtn{
                position: relative;
                border-radius: 4px;
                border: 1px solid var(--neutral-200, #E5E5E5);
                background: var(--generic-white, #FFF);
                padding: 2px 8px;
                min-height: 24px;
                color: var(--neutral-800, #262626);
                text-align: center;
                font-size: 11px;
                font-weight: 500;
                line-height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                i{
                    font-size: 12px;
                }
            }
        }
        .sent-msg-text{
            position: absolute;
            top: 4px;
            right: 4px;
            color: var(--primary-500-main, #2B75E4);
            font-size: 12px;
            font-weight: 400;
            line-height: 20px;
        }
    }
}

.dialog-ended-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;
    padding: 12px 0;
    @extend .animation-slide-up-little;
    .line_bar{
        width: 100%;
        border-top: 1px solid #D0D5DD;
    }
    .middle-info{
        display: flex;
        align-items: center;
        flex-shrink: 0;
        gap: 3px;
        p{
            color: var(--gray-500, #667085);
            font-size: 10px;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.7px;
            margin: 0;
        }
        button{
            font-size: 10px;
            font-weight: 500;
            line-height: normal;
            letter-spacing: 0.7px;
        }
    }
    i{
        font-size: 14px;
        color: #12B76A;
    }
}

::ng-deep .tipcontent-dialog-suggestion{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    p{
        color: var(--gray-500, #667085);
    }
    span{
        color: #000;
        font-weight: 500;
    }
}



@-webkit-keyframes slideInLeftAnim {
    0% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInLeftAnim {
    0% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}



@-webkit-keyframes slideInUpSmall {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slideInUpSmall {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
        visibility: visible;
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}