.card {
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 5px;
  background: #FFF;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s all ease;
  &:hover{
    background: #F8FAFC;
  }
  &.help-cards{
    border: 1px solid var(--neutral-200, #E5E5E5);
    gap: 12px;
    .card-icon{
      border-radius: 4px;
      background: var(--primary-50, #EAF1FC);
      width: 60px;
      height: 60px;
      flex-shrink: 0;
      font-size: 30px;
      color: #2970FF;
    }

  }
  .card-icon{
    border-radius: 200px;
    background: var(--primary-50, #EAF1FC);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  .card-content{
    width: 100%;
    .card-title{
      display: flex;
      align-items: center;
      color: var(--gray-modern-700, #364152);
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      gap: 5px;
      span{
        
      }
    }
    .card-desc{
      color: var(--neutral-600, #525252);
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      margin-top: 4px;
    }
  }
  .card-right-data{
    flex-shrink: 0;
    .arrow-right{
      border: 0;
      background: transparent;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #9AA4B2;
    }
  }
}

.card-group {
  border-radius: 6px;
  border: 1px solid var(--gray-modern-200, #E3E8EF);
  background: #FFF;
  width: 100%;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.badge-text{
  display: flex;
  height: 16px;
  padding: 2px 8px;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  background: var(--gray-100, #F2F4F7);
  color: var(--gray-700, #344054);
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  line-height: 18px;
}